# xls-to-geojson-converter

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/application/: Main.java
back-end/src/main/java/com/lacrobate/: Main.java
back-end/src/main/java/com/lacrobate/config/: AppConfig.java  DevConfig.java  ProdConfig.java
back-end/src/main/java/com/lacrobate/controller/: ConversionController.java
back-end/src/main/java/com/lacrobate/converter/: ConverterUtils.java  XLSHandler.java  XlsToGeoJsonHandler.java  XlsToUmapHandler.java
back-end/src/main/java/com/lacrobate/mapper/: FeatureMapper.java
back-end/src/main/java/com/lacrobate/model/: Constant.java  XLSColumnEnum.java  XLSRow.java
back-end/src/main/java/com/lacrobate/model/output/: CRS.java  Feature.java  GeoJsonResult.java  Geometry.java  GeometryTypeEnum.java  MapObject.java  Properties.java
back-end/src/main/java/com/lacrobate/model/output/common/: ColorEnum.java  Feature.java  Geometry.java  GeometryTypeEnum.java  IconClassEnum.java
back-end/src/main/java/com/lacrobate/model/output/geojson/: CRS.java  Feature.java  GeoJsonResult.java  GeometryTypeEnum.java  Properties.java
back-end/src/main/java/com/lacrobate/model/output/umap/: EmptyObject.java  Layer.java  UmapObject.java  UmapObjectProperties.java  UmapOptions.java
back-end/src/main/java/com/lacrobate/utils/: ConverterUtils.java  FileUtils.java  Profile.java
back-end/src/main/java/converter/: XlsToGeoJsonHandler.java
back-end/src/main/java/mapper/: FeatureMapper.java
back-end/src/main/java/model/: Constant.java  GeometryTypeEnum.java  XLSColumnEnum.java  XLSRow.java
back-end/src/main/java/model/output/: CRS.java  Feature.java  GeoJsonObject.java  Geometry.java  Properties.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/source/: source-origin.xlsx  source.xls
back-end/src/test/java/com/lacrobate/converter/: XlsToGeoJsonHandlerTest.java
back-end/src/test/java/com/lacrobate/model/output/common/: ColorEnumTest.java
back-end/src/test/java/com/lacrobate/model/output/umap/: UmapOptionsTest.java
front-end/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html
front-end/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file.service.ts
front-end/src/app/action/: action.component.css  action.component.html  action.component.ts
front-end/src/shared/: GeoJsonResult.ts
src/main/java/application/: Main.java
src/main/java/converter/: XlsToGeoJsonHandler.java
